export PODMAN_NETWORK=wso2-net

export POSTGRES_WSO2_APIM_USER=apimadmin
export POSTGRES_WSO2_APIM_PASSWORD=playground
export POSTGRES_WSO2_APIM_DB=apim_db
export POSTGRES_WSO2_APIM_HOST=postgres-wso2-apim-playground
export POSTGRES_WSO2_APIM_PORT=5542

export POSTGRES_WSO2_SHARED_USER=sharedadmin
export POSTGRES_WSO2_SHARED_PASSWORD=playground
export POSTGRES_WSO2_SHARED_DB=shared_db
export POSTGRES_WSO2_SHARED_HOST=postgres-wso2-shared-playground
export POSTGRES_WSO2_SHARED_PORT=5552

export WSO2_APIM_HOST=wso2-apim
export WSO2_APIM_HOST_DNS=api.jarry.dk